<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Event Ticket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding-top: 10%;
            margin: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            background-color:bisque;
        }

        .ticket {
            width: 90%;
            max-width: 400px;
            border: 2px solid red;
            border-radius: 8px;
            background-color:aqua;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rebeccapurple;
        }

        .ticket .logo {
            margin-bottom: 15px;
        }

        .ticket .logo img {
            max-width: 80px;
       
        }

        .ticket .event-info h1 {
            font-size: 1.5em;
            margin: 5px 0;
        }

        .ticket .details p {
            font-size: .9;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="ticket">
        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQycGzkzGQlUqImSoZABlfoADVwhj70-wsucQ&s" alt="College Logo">
        </div>
        <div class="event-info">
            <h1>MEDHA FEST 2025💥</h1>
            <p>Presented by Amrutvahini Collage of Engineering</p>
        </div>
        <div class="details">
            <p><strong>Date:</strong> January 20, 2025</p>
            <p><strong>Time:</strong> 10:00 AM - 8:00 PM</p>
            <p><strong>Venue:</strong> College Auditorium</p>
            <p><strong>Ticket Holder:</strong>Aditya Balasaheb Kawane</p>
        </div>
    </div>
</body>
</html>